<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/h1-128x155.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qPHkiXe5h4" once="menu" id="menu1-13">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        Frottierstübchen  
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-12">
                        
                        Geschenkideen</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html">
                        
                        Wir über uns</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">So finden Sie uns</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">Impressum</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/k">how to develop own website</a></section><section class="cid-qPHo1MPqPk mbr-fullscreen mbr-parallax-background" id="header2-17">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 118, 43);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Willkommen im Frottierstübchen</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    <br><strong>Seit über 15 Jahren &nbsp;bieten wir Ihnen Frottierware bester Qualität&nbsp;</strong><strong>und eine große Auswahl kreativer Geschenkideen</strong><br><br>&nbsp;für den Fußbal-Fan • Geburtstage • Hochzeit • Weihanchten • Ostern • Kinderprodukte von Morgenstern • Englische Seife von Bronnley • Qualitäts Frottier von HERKA • Oberlausitzer Leinendamast, Tischtücher, Tischläufer • Jede handwerkliche Anfertigung ein Unikat
                </p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-5" href="index.html#content4-18">Hier finden Sie<br>schöne Geschenkideen<br></a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-qPHoKPR8FF" id="content4-18">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Auswahl aus unserem Sortiment</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-qPHbm1lLco" id="gallery2-12">

    

    <div class="container">
        <div><!-- Filter --><div class="mbr-gallery-filter container gallery-filter-active"><ul buttons="0"><li class="mbr-gallery-filter-all"><a class="btn btn-md btn-primary-outline active display-7" href="">Alle Kategorien</a></li></ul></div><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fanpuppen"><div href="#lb-gallery2-12" data-slide-to="0" data-toggle="modal"><img src="assets/images/bundesliga-bvb-1269x959-800x605.jpg" alt="Fanpuppen" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">BVB</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fanpuppen"><div href="#lb-gallery2-12" data-slide-to="1" data-toggle="modal"><img src="assets/images/bundesliga-fc-bayern-1278x942-800x590.jpg" alt="Fanpuppen" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">FC Bayern</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fanpuppen"><div href="#lb-gallery2-12" data-slide-to="2" data-toggle="modal"><img src="assets/images/bundesliga-schalke-4-1278x933-800x584.jpg" alt="Fanpuppen" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Schalke 04</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fanpuppen"><div href="#lb-gallery2-12" data-slide-to="3" data-toggle="modal"><img src="assets/images/puppe-1.fc-koeln-642x959-642x959.jpg" alt="Fanpuppen" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">1. FC Köln</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fanpuppen"><div href="#lb-gallery2-12" data-slide-to="4" data-toggle="modal"><img src="assets/images/puppe-bmg-629x959-629x959.jpg" alt="Fanpuppen" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">BMG</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Fanpuppen"><div href="#lb-gallery2-12" data-slide-to="5" data-toggle="modal"><img src="assets/images/puppe-hsv-637x959-637x959.jpg" alt="Fanpuppen" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">HSV</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="6" data-toggle="modal"><img src="assets/images/hase-441x768-441x768.jpg" alt="Tiere" title=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Hase</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="7" data-toggle="modal"><img src="assets/images/katze-1023x681-800x533.jpg" alt="Tiere" title="Katze"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Katze<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="8" data-toggle="modal"><img src="assets/images/taeubchen-691x767-691x767.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Täubchen<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="9" data-toggle="modal"><img src="assets/images/kranz-mit-tauben-720x677-720x677.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Kranz mit Taube<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="10" data-toggle="modal"><img src="assets/images/maeuschen-1001x747-800x597.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Mäuschen<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Anlässe"><div href="#lb-gallery2-12" data-slide-to="11" data-toggle="modal"><img src="assets/images/gold-und-silberhochzeit-1023x724-800x566.jpg" alt="Anlässe" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Gold- und Silberhochzeit<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Anlässe"><div href="#lb-gallery2-12" data-slide-to="12" data-toggle="modal"><img src="assets/images/hochzeitskorb-grosz-478x720-478x720.jpg" alt="Anlässe" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Hochzeitskorb<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="13" data-toggle="modal"><img src="assets/images/voegelchen-1023x615-800x481.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Vögelchen<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Tiere"><div href="#lb-gallery2-12" data-slide-to="14" data-toggle="modal"><img src="assets/images/nest-819x506-800x494.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Nest<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="15" data-toggle="modal"><img src="assets/images/handfigur-sleepy2-1023x594-800x465.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Handfigur<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="16" data-toggle="modal"><img src="assets/images/laetzchen-zottelbaer1-796x600-796x600.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Lätzchen<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="17" data-toggle="modal"><img src="assets/images/lotusbluete-899x681-800x606.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Lotusblüte<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="18" data-toggle="modal"><img src="assets/images/leinentischdecke-720x482-720x482.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Leinentischdecke<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="19" data-toggle="modal"><img src="assets/images/poncho-hippo-eule-neu-968x497-800x411.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Poncho<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="20" data-toggle="modal"><img src="assets/images/pueppchen-633x959-633x959.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Püppchen<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="21" data-toggle="modal"><img src="assets/images/schleife-971x767-800x632.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Schleife<br></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Verschiedenes"><div href="#lb-gallery2-12" data-slide-to="22" data-toggle="modal"><img src="assets/images/sleepy-neu-975x514-800x422.jpg" alt="Tiere" title="Täubchen"><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">Weste<br></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-12"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="8"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="9"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="10"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="11"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="12"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="13"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="14"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="15"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="16"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="17"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="18"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="19"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="20"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" data-slide-to="21"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-12" class=" active" data-slide-to="22"></li></ol><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/bundesliga-bvb-1269x959.jpg" alt="Fanpuppen" title=""></div><div class="carousel-item"><img src="assets/images/bundesliga-fc-bayern-1278x942.jpg" alt="Fanpuppen" title=""></div><div class="carousel-item"><img src="assets/images/bundesliga-schalke-4-1278x933.jpg" alt="Fanpuppen" title=""></div><div class="carousel-item"><img src="assets/images/puppe-1.fc-koeln-642x959.jpg" alt="Fanpuppen" title=""></div><div class="carousel-item"><img src="assets/images/puppe-bmg-629x959.jpg" alt="Fanpuppen" title=""></div><div class="carousel-item"><img src="assets/images/puppe-hsv-637x959.jpg" alt="Fanpuppen" title=""></div><div class="carousel-item"><img src="assets/images/hase-441x768.jpg" alt="Tiere" title=""></div><div class="carousel-item"><img src="assets/images/katze-1023x681.jpg" alt="Tiere" title="Katze"></div><div class="carousel-item"><img src="assets/images/taeubchen-691x767.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/kranz-mit-tauben-720x677.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/maeuschen-1001x747.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/gold-und-silberhochzeit-1023x724.jpg" alt="Anlässe" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/hochzeitskorb-grosz-478x720.jpg" alt="Anlässe" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/voegelchen-1023x615.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/nest-819x506.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/handfigur-sleepy2-1023x594.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/laetzchen-zottelbaer1-796x600.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/lotusbluete-899x681.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/leinentischdecke-720x482.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/poncho-hippo-eule-neu-968x497.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/pueppchen-633x959.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item"><img src="assets/images/schleife-971x767.jpg" alt="Tiere" title="Täubchen"></div><div class="carousel-item active"><img src="assets/images/sleepy-neu-975x514.jpg" alt="Tiere" title="Täubchen"></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery2-12"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery2-12"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section once="" class="cid-qPH9DC6VS6" id="footer6-v">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Frottierstübchen  • Steiner Strasse 18 • 59457 Werl • Tel.: 02922-861815 •<a href="mailto:frottierstuebchen@unitybox.de"> frottierstuebchen@unitybox.de
</a><br>Öffnungszeiten: Montag – Freitag 10-12 Uhr + 15-18 Uhr &nbsp;| &nbsp;Samstag 10-13 Uhr&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>