<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/h1-128x155.png" type="image/x-icon">
  <meta name="description" content="Web Page Creator Description">
  <title>Wir über uns</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qPH9KDOWgz" once="menu" id="menu1-x">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        Frottierstübchen  
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-12">
                        
                        Geschenkideen</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html">
                        
                        Wir über uns</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">So finden Sie uns</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">Impressum</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/j">design free website</a></section><section class="mbr-section content6 cid-qPH1HXj8t7" id="content6-j">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 110%;">
                      <img src="assets/images/frontansicht2-376x337.jpg" alt="Mobirise" title="">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">Seit mehr als 15 Jahren haben wir in der Steiner Straße Nr 18 in Werl unser Frottierstübchen. Im Haus "Kleine" einem historischen Fachwerkhaus von 1738 bieten wir Ihnen hochwertige Frottierware der Hersteller "HERKA" und "MORGENSTERN" an. <br><br>Kreative Geschenkideen aus handwerklicher Anfertigung. Kuschelige Kinder Frottierserien mit Tiermotiven. Feine Englische Seife in verschiedenen Düften von Bronnley.&nbsp;<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-qPH1RmmSNM" id="content7-k">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7">Ein Highlight sind unsere Fußball Fan-Puppen<br>Aus der Fußball Bundesliga haben wir verschiedene Lizenzartikel (Frottier) der Vereine: Borussia Dortmund - Bayern München - Schalke 04 - Borussia Mönchengladbach. OBERLAUSITZER LEINENDAMAST aus 100 % Leinen ist erhältlich in verschiedenen Farben und Muster. 
<br>
<br>Kommen Sie zu uns ins Frottierstübchen. Wir freuen uns auf Ihren Besuch!&nbsp;</p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 200%;">
                     <img src="assets/images/bundesliga-bvb-436x329.jpg" alt="Mobirise" title="">  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-qPH3J26g86" data-interval="false" id="slider2-o">

    
    <div class="container content-slider">
        <div class="content-slider-wrap">
            <div><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="3000"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/doppelbild-schaufenster2-566x767.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/doppelbild-schaufenster2-566x767.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/frontansicht2-612x548.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/frontansicht2-612x548.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/h1-538x651.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/h1-538x651.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/laden1-479x717.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/laden1-479x717.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/laden2-471x704.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/laden2-471x704.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/laden4-458x685.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/laden4-458x685.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/laden5-513x767.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/laden5-513x767.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/laden6-462x691.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/laden6-462x691.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider2-o"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider2-o"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div> 
        </div>
    </div>
</section>

<section once="" class="cid-qPH9IMA8FL" id="footer6-w">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Frottierstübchen  • Steiner Strasse 18 • 59457 Werl • Tel.: 02922-861815 •<a href="mailto:frottierstuebchen@unitybox.de"> frottierstuebchen@unitybox.de
</a><br>Öffnungszeiten: Montag – Freitag 10-12 Uhr + 15-18 Uhr &nbsp;| &nbsp;Samstag 10-13 Uhr&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>