<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.7.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/h1-128x155.png" type="image/x-icon">
  <meta name="description" content="Web Builder Description">
  <title>Impressum</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qPHkr8FtmV" once="menu" id="menu1-15">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="index.html">
                        Frottierstübchen  
                    </a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery2-12">
                        
                        Geschenkideen</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page1.html">
                        
                        Wir über uns</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page2.html">So finden Sie uns</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="page3.html">Impressum</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com"></a></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/e">best web maker software</a></section><section class="cid-qPHa66cQma" id="header2-11">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Impressum</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Frottierstübchen
<br>Inh.:&nbsp;Roswitha Horst<br>Steiner Strasse 18
<br>59457 Werl
<br>Tel.: 02922-861815
<br>Mobil 0162 212 6476 
<br><a href="mailto:frottierstuebchen@unitybox.de">frottierstuebchen@unitybox.de
&nbsp;</a><br></p>
                
            </div>
        </div>
    </div>
    
</section>

<section once="" class="cid-qPH9XUFwBD" id="footer6-z">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">Frottierstübchen  • Steiner Strasse 18 • 59457 Werl • Tel.: 02922-861815 •<a href="mailto:frottierstuebchen@unitybox.de"> frottierstuebchen@unitybox.de
</a><br>Öffnungszeiten: Montag – Freitag 10-12 Uhr + 15-18 Uhr &nbsp;| &nbsp;Samstag 10-13 Uhr&nbsp;<br></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
  </body>
</html>